Revised *FGD Day Report - 23 April 2026*

7-Day Silo 1 = 10.03 m
7-Day Silo 2 = 9.15 m
7-Day Silo 3 = 7.60 m

1-Day Silo 1 = 7.48/5.81 m
1-Day Silo 2 = 11.36/ 9.50 m

LSST 1 = 6.04 m
LSST 2 = 9.18 m

Absorber 1 = 8.47 m
Absorber 2 = 0.0 m

AAT - 10.55 m

PHCT - 3.44 m
RWT - 6.18 m
SHCT - 0.68 m
WWT - 5.88 m

Running hours:

Ball Mill-A: 0 hrs 0 mins
Ball Mill-B: 0 hrs 0 mins

VBF-A : 1 hrs 2 mins
VBF-B : 0 hrs 0 mins

Totaliser Reading:(Local/DCS)

LBC-1A : 0/0 MT
LBC-1B : 7228.5/7125.45 MT
LBC-4A : 5818.5/5894.76 MT
LBC-4B : 1086.1/ 1116.68 MT
Mill Feeder-A : 7729.04/7449.34 MT
Mill Feeder-B : 337.017/325.50 MT

No. of Limestone Truck : 0
Limestone received(T) : 0 MT
Limestone consumption (Day) : 0 MT

Gypsum Production(Day) :  41.33 MT
No. of Gypsum Truck dispatched : 0
Gypsum dispatched (day) :  0 MT

Process water Intake : 752.8 m³
