*FGD Evening Shift Report - 23 April 2026* 

U#1 Load = 803.31 MW
U#1 Air flow = 2861 TPH

U#2 Load = NaN MW
U#2 Air Flow = NaN TPH

U#1 Density = 1120.61 kg/m³
U#1 TSS = 18.23 %
U#1 PH = 6.24
(GBP 1A in service - DIS. PR. = 1.45 kg/cm²(RC mode))

U#1 Absorber Tank Level = 8.49 m

*U#2 FGD - under permit for mandatory inspection*

PHCT = 3.44 m
AAT = 10.55 m

LSST 1 = 6.04 m
LSST 2 = 9.18 m

7-Day Silo 1 = 10.03 m
7-Day Silo 2 = 9.15 m
7-Day Silo 3 = 7.60 m

1-Day Silo 1 = 7.48/5.81 m
1-Day Silo 2 = 11.36/9.50 m

SRC - 1A - Not in service
SRC - 1B - 2.34 kg/cm², 197.93 A
SRC - 1C - 1.95 kg/cm², 181.2 A
SRC - 1D - Not in service

OAB 1A = 78.92 A at 9458.32 Nm³/hr

U#1 ID fan 1A - BP = 67.94 %
U#1 ID fan 1B - BP = 67.90 %

B/F 1A = 78.62 A, BP = 25.25 %
B/F 1B = Not in service

U#2 ID fan 2A - BP = 68.95 %
U#2 ID fan 2B - BP = 68.87 %

B/F 2A = Not in service
B/F 2B = Not in service

Absorber 1 inlet temp. = 122.82 °C
Absorber 1 outlet temp. = 48.91 °C

Absorber 1 inlet press. = 13.56 mmWC
Absorber 1 outlet press. = NaN

Absorber 1 DP = 6.11 mmWC

Unit 1 Absorber Tank Inlet SO2 = 995.11  mg/Nm³
Unit 1 Absorber Inlet SO2 Dry @ 6% O2 = 1643.20 mg/Nm³
Unit 1 Absorber Tank Inlet O2 = 11.44 %

Unit 1 Absorber Tank Outlet SO2 = NaN mg/Nm³
Unit 1 Absorber Outlet SO2 Dry @ 6% O2 = NaN mg/Nm³
Unit 1 Absorber Tank Outlet O2 = 5.49 %

U#1 FGD SO2 Removal Efficiency = NaN %

*U#2 FGD - under permit for mandatory inspection*
