*FGD Evening Shift  Report* 
 - *23 April 2026* 

U#1 Load =441.31 MW
U#1 Air flow = 1735 TPH

U#2 Load =  MW
U#2 Air flow = TPH

U#1 Density = 1117.47 kg/m³
U#1 TSS = 17.83 % 
U#1 PH = 6.16
(GBP 1A in service DP =1.86 kg/cm²(RC mode)

U#1 Absorber Tank Level = 8.42 m

U#2 FGD - under permit for mandatory inspection


PHCT = 8.59m 

AAT Level = 10.46  m

LSST 1 = 6.04 m
LSST 2 = 9.62 m

7-Day Silo 1 = 10.04 m
7-Day Silo 2 = 9.53 m 
7-Day Silo 3 = 7.62 m 

1-Day Silo 1 = 6.60/4.72 m
1-Day Silo 2 = 11.39/9.52 m

SRC - 1A - Not in service 
SRC - 1B - 2.36 kg/cm², 196.95A,
SRC - 1C - 1.96 kg/cm²,181.2A
SRC- 1D -Not in service 

OAB 1A = 78.92 A at 9458.32  Nm³/hr

U#1 ID fan 1A - BP = 44.94%
U#1 ID fan 1B - BP = 44.90  %

B/F 1A = 78.62 A, BP = 15.71 %
B/F 1B = Not in service 

U#2 ID fan 2A - BP = 41.46 %
U#2 ID fan 2B - BP = 41.41 %

B/F 2A =Not in service 
B/F 2B= Not in service 

Absorber 1 inlet temp. = 108.40 °C
Absorber 1 outlet temp. = 47.30 °C

Absorber 1 inlet press. = 11.52 mmWC
Absorber 1 outlet press. = NaN

Absorber 1 DP=  17.29 mmWC

Unit 1 Absorber Tank Inlet SO2 = -20.43  mg/Nm³
Unit 1 Absorber Inlet SO2 Dry @ 6%  O2 = 1313 mg/Nm³
Unit 1 Absorber Tank Inlet O2 = 20.44 %

Unit 1 Absorber Tank Outlet SO2 = 0.26 mg/Nm³
Unit 1 Absorber Outlet SO2 Dry @ 6% O2 = 0.27 mg/Nm³
Unit 1 Absorber Tank Outlet O2 = 6.84%

Unit#1 FGD SO2 Removal Efficiency = 101 %

U#2 FGD - under permit for mandatory inspection
